 /** {border: 1px solid black;}*/


body{
    display: flex;    
    
    height: 100vh;
    justify-content: center;
    align-content: center;
    flex-direction: column;
        
}

html { 
    min-height: 100vh;

}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.board {
    display: grid;
    background-color: whitesmoke;
    width: 50vh;
    height: 50vh;
    margin-bottom: 15px;
    border: 5px solid black;
    
}
.title {
    display: flex;
    justify-content: center;

}

.grid-controls {
    display: flex;
    flex-direction: column;
}


.grid-size-controls {
    margin-top: 10px;
    align-self: center;
}

.reset {
    margin-bottom: 15px;
}